launchpad图标大小调整方法：
接下来给大家介绍具体方法：
一、首先运行“终端”程序，执行以下命令：
1、调整每一列显示图标数量，7 表示每一列显示7个，在我的电脑上，7个个人觉得比较不错
defaults write com.apple.dock springboard-rows -int 7      
2、调整每一行显示图标数量，这里我用的是7
defaults write com.apple.dock springboard-columns -int 7
3、重启 Dock
killall Dock
4、由于修改了每一页显示图标数量，可能需要重置Launchpad
defaults write com.apple.dock ResetLaunchPad -bool TRUE;killall Dock

//////////////////////////////////////////////////////////////////////
我的总结
1.温度低的时候可能无法充电和开机，可以拔下电源接口 然后 再插回去。 
2.硬盘长时间无法格式化 可能是硬盘线有问题，关机时间特别长 是有硬盘连接有问题导致关机时要很长时间关掉硬盘，可以考虑硬盘排线损坏。
3.新盘装系统 可以先格式化成macos扩展模式，然后装到主启动位，按住option开机  选择 recovery 10.9 那个苹果备份盘 然后选择安装系统，
  选择刚格式化的硬盘，按照说明下一步操作即可  联网安装大概2小时左右，超过3小时 应该考虑是不是硬盘或排线写入有问题。安装完后启动系统是
  最开始的10.9系统  然后可以把下载好的10.13.6系统 考入 双击打开 把安装app拖入应用程序里，先断网，然后把时间调回2018年8月底（不然可能失败
  苹果会验证安装时间）然后双击app 按照说明下一步 继续安装 重启后就是10.13系统了。---适合我这老机器的更新。
/////////////////////////////////////////////////////////////////////
不能切换大小写
打开设置中的键盘选项，并切换至输入源选项标签，
▲取消勾选“使用大写锁定键来回切换“美国英文””，
▲这时再按下Caps lock即可正常使用大小写切换。

设置切换快捷键
打开键盘偏好设置还可以这样，找到Mac的【系统偏好设置】，点击【键盘】图标
这时就会打开关于键盘的设置操作界面，我们可以看到系统当前设置的输入法 
我们切换到【快捷键】tab菜单，点击左侧【输入法】栏目，勾选右侧的【选择上一个输入法】即可

10.13禁止鼠标箭头变大
系统偏好设置，辅助功能，显示器，取消勾选“摇动鼠标指针以定位”

##################################################################
在终端里输入下面命令即可让它们显示出来。
　　defaults write com.apple.finder AppleShowAllFiles -bool true
　　如果想恢复隐藏，可以用这个命令： defaults write com.apple.finder AppleShowAllFiles -bool false

killall Finder  终止Finder进程  然后再打开Finder就看到效果了。
